# Cake.Podman

./: Cake.Podman.sln  LICENSE  README.md  ReleaseNotes.md
src/Cake.Podman/: Cake.Podman.csproj  IRunner.cs  PodmanOptionAttribute.cs  PodmanOptions.cs  PodmanRunner.cs  PodmanTool.cs
src/Cake.Podman/Aliases/: PodmanAlias.cs  PodmanAliasBuild.cs  PodmanAliasContainerCp.cs  PodmanAliasContainerCreate.cs  PodmanAliasContainerExec.cs  PodmanAliasContainerInspect.cs  PodmanAliasContainerList.cs  PodmanAliasContainerLogs.cs  PodmanAliasContainerRm.cs  PodmanAliasContainerRun.cs  PodmanAliasContainerStart.cs  PodmanAliasContainerStop.cs  PodmanAliasImageInspect.cs  PodmanAliasImageList.cs  PodmanAliasImageLoad.cs  PodmanAliasImagePrune.cs  PodmanAliasImagePull.cs  PodmanAliasImagePush.cs  PodmanAliasImageRm.cs  PodmanAliasImageSave.cs  PodmanAliasImageTag.cs  PodmanAliasLogin.cs  PodmanAliasLogout.cs  PodmanAliasNetworkConnect.cs  PodmanAliasNetworkCreate.cs  PodmanAliasNetworkDisconnect.cs  PodmanAliasNetworkRm.cs  PodmanAliasVolumeCreate.cs  PodmanAliasVolumeInspect.cs  PodmanAliasVolumeList.cs  PodmanAliasVolumeRm.cs
src/Cake.Podman/Commands/Container/Cp/: PodmanContainerCpOptions.cs
src/Cake.Podman/Commands/Container/Create/: PodmanContainerCreateOptions.cs
src/Cake.Podman/Commands/Container/Exec/: PodmanContainerExecOptions.cs
src/Cake.Podman/Commands/Container/Inspect/: PodmanContainerInspectOptions.cs
src/Cake.Podman/Commands/Container/List/: PodmanContainerListOptions.cs
src/Cake.Podman/Commands/Container/Rm/: PodmanContainerRmOptions.cs
src/Cake.Podman/Commands/Login/: PodmanLoginOptions.cs
src/Cake.Podman/Commands/Logout/: PodmanLogoutOptions.cs
src/Cake.Podman/Extensions/: ArgumentBuilderExtension.cs  ListExtensions.cs
src/Cake.Podman/Factory/: IRunnerFactory.cs  PodmanRunnerFactory.cs
test/Cake.Podman.Tests/: Cake.Podman.Tests.csproj
test/Cake.Podman.Tests/ArgumentBuilder/: PodmanAliasTest.cs  PodmanTestFixture.cs  PodmanTestOptions.cs  TestArgumentBuilder.cs
test/Cake.Podman.Tests/Commands/Login/: PodmanLoginFixture.cs  TestLoginCommand.cs
test/Cake.Podman.Tests/Commands/Logout/: PodmanLogoutFixture.cs  TestLogoutCommand.cs
(+72 files in other folders)
